<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
    <script src="http://127.0.0.1:8001/socket.io/socket.io.js"></script>
<!--
    <script src="/primus/primus.js"></script>
-->
    <script>
        var counter = 1;

        $(document).on('click', '#myButton' , function (e) {
            console.log('button clickeed');
            e.preventDefault();
            e.stopPropagation();
            // connect to current URL

            var socket = io('http://localhost:8001');


            socket.emit("sendMessage",{"sender":"58a8092b53d1fd936a5ce39c","receiver":"589f155b3cdd21ec5330e80e","message":"Hello main hun don","rideId":"58a80b0a53d1fd936a5ce39e"});


            socket.on("receiveMessage_589f155b3cdd21ec5330e80e",function(data)
            {
                alert(JSON.stringify(data));
            });


        });

        $(document).on('click','#myButton1',function(e){

            e.preventDefault();
            e.stopPropagation();
            var socket = io('http://localhost:8001');

            socket.emit("updateDriverLocation",{"driverId":"589f155b3cdd21ec5330e80e","location":[30.76,76.89],"rideId":"58b1d234dd47d58c7b1e6057"})

        });

        $(document).on('click','#myButton2',function(e){

            e.preventDefault();
            e.stopPropagation();
            var socket = io('http://localhost:8001');

            socket.emit("rideStatusCustomer",{"customerId":"58a8092b53d1fd936a5ce39c"})

        });

        $(document).on('click','#myButton3',function(e){

            e.preventDefault();
            e.stopPropagation();
            var socket = io('http://localhost:8001');

            socket.emit("rideStatusDriver",{"driverId":"589f155b3cdd21ec5330e80e"})

        });


    </script>
    <title>WizzRide</title>
</head>
<body>
Welcome to Wizzride
    Token :  <input type="text" id="token" value=""/>
    <br/>
    <button id="myButton">Chat Socket</button>
     <button id="myButton1">Update driver location socket</button>
     <button id="myButton2">Ride Status Customer </button>
      <button id="myButton3">Ride Status Driver </button>
<table border="1" id="NotificationTable">
    <thead>
    <th>S.no</th>
    <th>Time</th>
    <th>Event</th>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>